#########################################################################################
######@####################################################0     #####D  #########   ####
###### #######   #  o###        ##      ################### #### ##### # #   #     #    #
###### ####### #   # ### ###### ## #### ######        ##### #### ##### #   #   ######## #
###### ####### #####  #  ###### ## #### ###### ###### #   # #### ##### ################B#
###### #######     ##   #######o   #### ###### ###### # #   #### #     ##################
######       ##### ####################      # ######   ######## # ######################
############ #   #          ################ # ##########       0#            ###########
############ # # ########## ################ #     0#     ###################         ###
#########    # # #        # ################ ###### # ############################### ###
######### #### # # ###### # #############    #      #            #    #   #         #   #
#         #### # # ###### # #o            #### ################# # ## # #   ####### ### #
# ############ #   ###### # # ################ ################# # ##   ########### #   #
#              ##########o  #                 0#################D  ################D  ###
#########################################################################################