#########################################################################################
#@                         ##  #0          ######D     #######                      #####
###  ########  ##########  ##  #  ####  ####    #                                    ####
#    #    ###              ##  #  ####     ###  #   #############     ##       ##     ###
###  ###  ###   #########  ##  #  ####  ######  #   #############     ###########      ##
###  ###   #   ##########               ######      #############                       #
###    #       ##      ####  ###  ##    ######  ####             ####  o######   ###    #
# ###  ###  ###    ##    ##  ###  ##  ######     D##   #######   ####  ########  ####   #
# ##   ###       ######      ###  ##  ######  ##  ##   #######   ####  ########  #####  #
#      ###  ###############     ####  ######  ##  ##   #######   ####   ######   ######o#
####            #############    ###         ###  ##   #######D  ####            ########
#############    ##   0    #########      ######                 ####    o##      #######
#########            ####     ##      ##      ##  ##   #######   ####   ######     ######
#0           ###############        ########           #######         ########    B#####
#########################################################################################