#########################################################################################
#@      #D                                     #D # o #0 ## D#          D#             B#
#       #               ###                    #  #   #  ##  #      ######   #          #
#       ###########    #####D      #   #0o     #      #                      #          #
#       #0             # o ######  #   ######  #  ############     ##################   #
#       ######         #  0#o      #       0#                          #  0o #D         #
#                          #0      #       D#                                ########   #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          #
#                          #0      #       D#                                ########   #
#       ######         #  0#o      #       0#                          #  0o #D         #
#       #0             # o ######  #   ######  #  ############     ##################   #
#       ###########    #####D      #   #0o     #      #                      #          #
#       #               ###                    #  #   #  ##  #      ######   #          #
#0      #D                                     #D # o #0 ## D#          D#             B#
#########################################################################################