#########################################################################################
############                                                            0   #############
##########          ######################## #######################    ##    ###########
########   #      ######################### ##########################          #########
######   D#     #########DD#####00#####oo##  ##oo#####00#####DD#########          #######
####          ###########  #####  #####  ##  ##  #####  #####  ###########          #####
##                                                             ############     #    @###
##      #   ################################################################    #     ###
##     0#                                                     B############           ###
####          ###########  #####  #####  ##  ##  #####  #####  ###########   #      #####
######          #########DD#####00#####oo##  ##oo#####00#####DD#########     #    #######
########    ##    #########################  #########################          #########
##########   o      ####################### ########################          ###########
############                                #                               #############
#########################################################################################