#########################################################################################
#########################################################################################
#####################0                      # B ##                                    oB#
#######0#####D#####o#          o D 0        #   ##          #     ##########   ##########
#######D#####0#####o#D       ############o      ##          #       o   0###    B########
####### ##### ##### ###      #######B          \##   ########         D  ###   ##########
#                     #/     #######                 D  o   ###       D  ###   ##########
#@                           ############0      oD         0#Bo     o   0###    B########
#                     #\     #######                 D  o   ###       D  ###   ##########
####### ##### ##### ###      #######B          /##   ########         D  ###   ##########
#######D#####0#####o#D       ############o      ##          #       o   0###    B########
#######0#####D#####o#          o D 0        #   ##          #     ##########   ##########
#####################0                      # B ##                                    oB#
#########################################################################################
#########################################################################################