#########################################################################################
#################   D     o     0     D           D     0     o     D   #################
##############                                                             ##############
############       ###################################################       ############
##########                          #####                            #         ##########
########D                          #######                           #          D########
######     ####                   #########                          #    #  ############
######0    #o #                       @                              #    # o#    0######
############  #                   #########                          #    ####     ######
########D                          #######                           #          D########
##########                          #####                            #         ##########
############       #########################                         #       ############
##############                             ###########################     ##############
#################   D     o     0     D    #B     D     0     o     D   #################
#########################################################################################