#########################################################################################
#           ##############################            #D              #0    #D          #
#               ########################## ######     #        #                        #
#                  #########      ######## #          #        #o     #            0    #
#                   ########  #   ######## #                   #      #D               D#
#   ###         #######      ####  ####### #                          #     #     ###   #
#      #           #### #######       #### #          #                     #o   #      #
#@     #       #        ####    ####  #### #                          #o         #     B#
#      #        ####### ###     ####  #### #          #        #      #          #      #
#   ###       ######### ### #######   #### #          #o       #D                 ###   #
#            #########   ## ##     #  #### #                                #          D#
#                              #       ### #                   #o     #     #o     0    #
#          ##########################  ### #          #               #0    #           #
#          ##########################      #          #0       #0     #                 #
#########################################################################################