#########################################################################################
#   #@#    ## v      ov       v ## o0 #v D nnn Dv #> o #  0  # D                        #
##  / \   ###       0           ##    #/   ###   <#               <################  #  #
### \ /  ####> 0##   /    ###D <##          0     ##################>o               #  #
##       0########## #############    #\          #               <#  ################  #
#                                    D#           #  ############  #  #               oo#
#######################################  /   o   <#  \ v   D   v#  #  #   ###############
#      D   o   0   D   o   0     #>   #  ##########       ##  \ #  #  #   #/ v  <####0 v#
#      ##  ##  ##  ##  ##  ##    #/   #  #v      oo      D##   ##  #  #         <####   #
#  B  #######################         #  #   D ###### D   ##o  ##  #  #           D D   #
#  ## ########################   #\   #  #/  0 ###### 0    0  / #  #  #   #\            #
#     #######################    #    #          oo            <#>  0<#>o #>         \  #
#      ##  ##  ##  ##  ##  ##    #    ################################################  #
#      D   o   0   D   o   0     #>0 D                                                  #
#########################################################################################