#########################################################################################
#@  # #     # #     #       #    o  #       D     #     #         # o   # 0 #      #   D#
#        #       #      #      #            D   #       o   #  #                #     # #
# #   #       #     #      #       #        D        #    #         #     #   #     #   #
#       #        #           #       #          #   #           o #    #     o    ##    #
#   #     #o #      #  #         #      ##   ##   #    #   #   #     #     #   #       0#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~# o #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~# D #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~# 0 #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#o  # #     # #   0 #       #       #   ##   ##   #     #         #     #   #      #    #
#        #       #      #      #   0        #   #    o      #  #      o         #     # #
# #   #    0  #     #      #       #     #    #      #    #     0   #     #   #     #   #
#       #        #           #       #     #    #   #             #    #          ##    #
# o #     #  #      #  #    D    #      #     #   #    # 0 #   #     #     #   #       B#
#########################################################################################