Press WASD to move and arrows to shoot. P - pause. There are some different types of     
enemies - classic, fast, heavy and boss. You character is @. Enemies are 0, o, D and B.  
You have only 3 health points for ALL the level. Good luck, it's quite hardcore game!    
Press Esc to exit the level, you can't complete this level!)))                           
                                                                                         
                                                                                         
############################################                                             
#############@ #######o                   D#                                             
#############  #######  #### ###############                                             
#############  #######  ####               #                                             
#############  #######  ################## #                                             
#############  #######  ####               #                                             
#############  #######  #### ###############                                             
#0                         #              B#                                             
############################################                                             